python 10.py
python 11.py
python 12.py
python 13.py
python 14.py
python 15.py
python 16.py
python 17.py
python 18.py
python 19.py
python 1.py
python 3.py
python 4.py
python 5.py
python 7.py
python 8.py
python 9.py
